{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#faa6a4",
    "activityBar.background": "#faa6a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#08970c",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#faa6a4",
    "statusBar.background": "#faa6a4",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f77774",
    "statusBarItem.remoteBackground": "#faa6a4",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "files.exclude": {
    "**/solutions.txt": true
  },
  "peacock.color": "FAA6A4"
}
